# Group Project

A Python script that reads in a CSV file of student grades to:
1. Calculate averages, 
2. Finding maximum and minimum values, and 
3. Generating simple summaries.

In [1]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/Impact-Insights/Group-Project/refs/heads/main/class_grades_2c.csv')


df.head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17    30.00     63.15  48.89
3       7       81.22     96.06    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89

## Calculating Averages

In [9]:
#Calculating the averages of the assignment, Tutorial, Midterm, TakeHome and Final columns


averages = {}
columns = ['Assignment', 'Tutorial', 'Midterm', 'TakeHome', 'Final']

for column in columns:
    averages[column] = round(df[column].mean(), 2)
    print(f"The {column} average is: {averages[column]}\n")

The Assignment average is: 85.49

The Tutorial average is: 89.73

The Midterm average is: 68.05

The TakeHome average is: 80.83

The Final average is: 68.41

## Calculating Maximum and Minimum Values

In [11]:
min_max_values = {}

for column in columns:
    min_value = df[column].min()
    max_value = df[column].max()
    min_max_values[column] = {'min': min_value, 'max': max_value}
    print(f"The {column} minimum mark is: {min_value}")
    print(f"The {column} maximum mark is: {max_value}\n")

The Assignment minimum mark is: 28.14
The Assignment maximum mark is: 100.83

The Tutorial minimum mark is: 34.09
The Tutorial maximum mark is: 112.58

The Midterm minimum mark is: 28.12
The Midterm maximum mark is: 110.0

The TakeHome minimum mark is: 16.91
The TakeHome maximum mark is: 108.89

The Final minimum mark is: 28.06
The Final maximum mark is: 108.89

## Calculating Learner Average (Adding a New Column)

In [4]:
df['Learner_Average'] = round(df[['Assignment', 'Tutorial', 'Midterm', 'TakeHome']].mean(axis=1), 2)
df

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final  Learner_Average
0        5       57.14     34.09    64.38     51.48  52.50            51.77
1        8       95.05    105.49    67.50     99.07  68.33            91.78
2        8       83.70     83.17    30.00     63.15  48.89            65.00
3        7       81.22     96.06    49.38    105.93  80.56            83.15
4        8       91.32     93.64    95.00    107.41  73.89            96.84
..     ...         ...       ...      ...       ...    ...              ...
94       8       96.73    103.71    45.00     93.52  61.94            84.74
95       7       85.34     80.54    41.25     93.70  39.72            75.21
96       8       89.94    102.77    87.50     90.74  87.78            92.74
97       7       95.60     76.13    66.25     99.81  85.56            84.45
98       8       63.40     97.37    73.12     72.78  77.22            76.67

[99 rows x 7 columns]

In [5]:
df.columns

Index(['Prefix', 'Assignment', 'Tutorial', 'Midterm', 'TakeHome', 'Final',
       'Learner_Average'],
      dtype='object')

## Generating Simple Summaries

In [6]:
df[['Assignment', 'Tutorial', 'Midterm', 'TakeHome', 'Final',
       'Learner_Average']].describe()

,Assignment,Tutorial,Midterm,TakeHome,Final,Learner_Average
count,99.000000,99.000000,99.000000,98.000000,96.000000,99.000000
mean,85.491717,89.731111,68.049495,80.828469,68.414375,81.006364
std,12.597694,15.071556,19.376074,23.808806,18.801087,12.564231
min,28.140000,34.090000,28.120000,16.910000,28.060000,51.770000
25%,80.875000,83.350000,52.810000,66.015000,53.122500,73.170000
50%,89.940000,93.100000,69.380000,87.960000,66.250000,82.340000
75%,95.000000,100.550000,82.810000,98.747500,84.167500,91.225000
max,100.830000,112.580000,110.000000,108.890000,108.890000,103.020000